# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asteroids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robert/Computergrafik/asteroids/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main_game


#############################################
# Order-only phony target for main_game

build cmake_object_order_depends_target_main_game: phony || CMakeFiles/main_game.dir

build CMakeFiles/main_game.dir/game.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/robert/Computergrafik/asteroids/game.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/game.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_PDB = main_game.pdb

build CMakeFiles/main_game.dir/math.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/robert/Computergrafik/asteroids/math.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_PDB = main_game.pdb

build CMakeFiles/main_game.dir/geometry.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/robert/Computergrafik/asteroids/geometry.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_PDB = main_game.pdb

build CMakeFiles/main_game.dir/sdl2_renderer.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/robert/Computergrafik/asteroids/sdl2_renderer.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/sdl2_renderer.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_PDB = main_game.pdb

build CMakeFiles/main_game.dir/sound.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/robert/Computergrafik/asteroids/sound.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/sound.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_PDB = main_game.pdb

build CMakeFiles/main_game.dir/main_game.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/robert/Computergrafik/asteroids/main_game.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/main_game.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_PDB = main_game.pdb

build CMakeFiles/main_game.dir/physics.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/robert/Computergrafik/asteroids/physics.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/physics.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_PDB = main_game.pdb

build CMakeFiles/main_game.dir/sdl2_game_controller.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/robert/Computergrafik/asteroids/sdl2_game_controller.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/sdl2_game_controller.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_PDB = main_game.pdb

build CMakeFiles/main_game.dir/timer.cc.o: CXX_COMPILER__main_game_unscanned_Debug /home/robert/Computergrafik/asteroids/timer.cc || cmake_object_order_depends_target_main_game
  DEP_FILE = CMakeFiles/main_game.dir/timer.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/main_game.dir
  OBJECT_FILE_DIR = CMakeFiles/main_game.dir
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_PDB = main_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_game


#############################################
# Link the executable main_game

build main_game: CXX_EXECUTABLE_LINKER__main_game_Debug CMakeFiles/main_game.dir/game.cc.o CMakeFiles/main_game.dir/math.cc.o CMakeFiles/main_game.dir/geometry.cc.o CMakeFiles/main_game.dir/sdl2_renderer.cc.o CMakeFiles/main_game.dir/sound.cc.o CMakeFiles/main_game.dir/main_game.cc.o CMakeFiles/main_game.dir/physics.cc.o CMakeFiles/main_game.dir/sdl2_game_controller.cc.o CMakeFiles/main_game.dir/timer.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/main_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main_game.dir/
  TARGET_FILE = main_game
  TARGET_PDB = main_game.pdb

# =============================================================================
# Object build statements for EXECUTABLE target math_test


#############################################
# Order-only phony target for math_test

build cmake_object_order_depends_target_math_test: phony || CMakeFiles/math_test.dir

build CMakeFiles/math_test.dir/math_test.cc.o: CXX_COMPILER__math_test_unscanned_Debug /home/robert/Computergrafik/asteroids/math_test.cc || cmake_object_order_depends_target_math_test
  DEP_FILE = CMakeFiles/math_test.dir/math_test.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/math_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/math_test.dir/
  TARGET_PDB = math_test.pdb

build CMakeFiles/math_test.dir/math.cc.o: CXX_COMPILER__math_test_unscanned_Debug /home/robert/Computergrafik/asteroids/math.cc || cmake_object_order_depends_target_math_test
  DEP_FILE = CMakeFiles/math_test.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/math_test.dir
  OBJECT_FILE_DIR = CMakeFiles/math_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/math_test.dir/
  TARGET_PDB = math_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target math_test


#############################################
# Link the executable math_test

build math_test: CXX_EXECUTABLE_LINKER__math_test_Debug CMakeFiles/math_test.dir/math_test.cc.o CMakeFiles/math_test.dir/math.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/math_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/math_test.dir/
  TARGET_FILE = math_test
  TARGET_PDB = math_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target geometry_test


#############################################
# Order-only phony target for geometry_test

build cmake_object_order_depends_target_geometry_test: phony || CMakeFiles/geometry_test.dir

build CMakeFiles/geometry_test.dir/geometry_test.cc.o: CXX_COMPILER__geometry_test_unscanned_Debug /home/robert/Computergrafik/asteroids/geometry_test.cc || cmake_object_order_depends_target_geometry_test
  DEP_FILE = CMakeFiles/geometry_test.dir/geometry_test.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/geometry_test.dir/
  TARGET_PDB = geometry_test.pdb

build CMakeFiles/geometry_test.dir/geometry.cc.o: CXX_COMPILER__geometry_test_unscanned_Debug /home/robert/Computergrafik/asteroids/geometry.cc || cmake_object_order_depends_target_geometry_test
  DEP_FILE = CMakeFiles/geometry_test.dir/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/geometry_test.dir/
  TARGET_PDB = geometry_test.pdb

build CMakeFiles/geometry_test.dir/math.cc.o: CXX_COMPILER__geometry_test_unscanned_Debug /home/robert/Computergrafik/asteroids/math.cc || cmake_object_order_depends_target_geometry_test
  DEP_FILE = CMakeFiles/geometry_test.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  OBJECT_FILE_DIR = CMakeFiles/geometry_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/geometry_test.dir/
  TARGET_PDB = geometry_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target geometry_test


#############################################
# Link the executable geometry_test

build geometry_test: CXX_EXECUTABLE_LINKER__geometry_test_Debug CMakeFiles/geometry_test.dir/geometry_test.cc.o CMakeFiles/geometry_test.dir/geometry.cc.o CMakeFiles/geometry_test.dir/math.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/geometry_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/geometry_test.dir/
  TARGET_FILE = geometry_test
  TARGET_PDB = geometry_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target physics_test


#############################################
# Order-only phony target for physics_test

build cmake_object_order_depends_target_physics_test: phony || CMakeFiles/physics_test.dir

build CMakeFiles/physics_test.dir/physics_test.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/robert/Computergrafik/asteroids/physics_test.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/physics_test.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/physics_test.dir/
  TARGET_PDB = physics_test.pdb

build CMakeFiles/physics_test.dir/physics.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/robert/Computergrafik/asteroids/physics.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/physics.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/physics_test.dir/
  TARGET_PDB = physics_test.pdb

build CMakeFiles/physics_test.dir/geometry.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/robert/Computergrafik/asteroids/geometry.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/physics_test.dir/
  TARGET_PDB = physics_test.pdb

build CMakeFiles/physics_test.dir/math.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/robert/Computergrafik/asteroids/math.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/physics_test.dir/
  TARGET_PDB = physics_test.pdb

build CMakeFiles/physics_test.dir/timer.cc.o: CXX_COMPILER__physics_test_unscanned_Debug /home/robert/Computergrafik/asteroids/timer.cc || cmake_object_order_depends_target_physics_test
  DEP_FILE = CMakeFiles/physics_test.dir/timer.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/physics_test.dir
  OBJECT_FILE_DIR = CMakeFiles/physics_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/physics_test.dir/
  TARGET_PDB = physics_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target physics_test


#############################################
# Link the executable physics_test

build physics_test: CXX_EXECUTABLE_LINKER__physics_test_Debug CMakeFiles/physics_test.dir/physics_test.cc.o CMakeFiles/physics_test.dir/physics.cc.o CMakeFiles/physics_test.dir/geometry.cc.o CMakeFiles/physics_test.dir/math.cc.o CMakeFiles/physics_test.dir/timer.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lSDL2
  OBJECT_DIR = CMakeFiles/physics_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/physics_test.dir/
  TARGET_FILE = physics_test
  TARGET_PDB = physics_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target game_test


#############################################
# Order-only phony target for game_test

build cmake_object_order_depends_target_game_test: phony || CMakeFiles/game_test.dir

build CMakeFiles/game_test.dir/game_test.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/robert/Computergrafik/asteroids/game_test.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/game_test.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/game_test.dir/
  TARGET_PDB = game_test.pdb

build CMakeFiles/game_test.dir/game.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/robert/Computergrafik/asteroids/game.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/game.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/game_test.dir/
  TARGET_PDB = game_test.pdb

build CMakeFiles/game_test.dir/physics.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/robert/Computergrafik/asteroids/physics.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/physics.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/game_test.dir/
  TARGET_PDB = game_test.pdb

build CMakeFiles/game_test.dir/geometry.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/robert/Computergrafik/asteroids/geometry.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/game_test.dir/
  TARGET_PDB = game_test.pdb

build CMakeFiles/game_test.dir/math.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/robert/Computergrafik/asteroids/math.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/math.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/game_test.dir/
  TARGET_PDB = game_test.pdb

build CMakeFiles/game_test.dir/timer.cc.o: CXX_COMPILER__game_test_unscanned_Debug /home/robert/Computergrafik/asteroids/timer.cc || cmake_object_order_depends_target_game_test
  DEP_FILE = CMakeFiles/game_test.dir/timer.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -Wall -Wextra -Wpedantic -Wl,--stack,16777216
  OBJECT_DIR = CMakeFiles/game_test.dir
  OBJECT_FILE_DIR = CMakeFiles/game_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/game_test.dir/
  TARGET_PDB = game_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game_test


#############################################
# Link the executable game_test

build game_test: CXX_EXECUTABLE_LINKER__game_test_Debug CMakeFiles/game_test.dir/game_test.cc.o CMakeFiles/game_test.dir/game.cc.o CMakeFiles/game_test.dir/physics.cc.o CMakeFiles/game_test.dir/geometry.cc.o CMakeFiles/game_test.dir/math.cc.o CMakeFiles/game_test.dir/timer.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lSDL2
  OBJECT_DIR = CMakeFiles/game_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/game_test.dir/
  TARGET_FILE = game_test
  TARGET_PDB = game_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Computergrafik/asteroids/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Computergrafik/asteroids/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Computergrafik/asteroids/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/robert/Computergrafik/asteroids -B/home/robert/Computergrafik/asteroids/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robert/Computergrafik/asteroids/cmake-build-debug

build all: phony main_game math_test geometry_test physics_test game_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robert/Computergrafik/asteroids/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robert/Computergrafik/asteroids/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
